.features {
  display: flex;
  flex-direction: column;
  background: rgb(0, 0, 0);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.5) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  color: white;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-bottom: 8px solid #222;
  padding: 70px 45px;

  /* margin: auto;
    position: relative; */
}

.feature-title {
  flex: 0 1 auto;
}

.animation-card {
  position: relative;
  overflow: hidden;
  /* width: 48%; */
  display: flex;
  flex: 0 1 auto;
}

.anim-img {
  position: relative;
  z-index: 2;
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
}
.features video {
  object-fit: cover;
  display: inline-block;
  vertical-align: baseline;
  width: 100%;
  height: 100%;
}

.gif-container-feature1 {
  position: absolute;

  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;

  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.gif-container-feature3 {
  position: absolute;
  max-width: 53%;
  max-height: 47%;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.story-card-animation {
  position: absolute;
  z-index: 5;
  left: 50%;
  bottom: 8%;

  transform: translateX(-50%);
  margin: 0 auto;
  background: #000;
  display: flex;

  align-items: center;
  width: 60%;
  min-width: 15em;
  padding: 0.25em 0.65em;
  border: 2px solid rgba(255, 255, 255, 0.25);

  box-shadow: 0 0 2em 0 #000;

  border-radius: 0.75em;
}
.story-card-animation-text {
  flex-grow: 1;
  flex-shrink: 1;
  margin: 0.3em 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.our-story-animation-last {
  width: 3em;
  height: 3em;
  outline: 2px solid #000;
  outline-offset: -2px;
  display: block;
  background: url("/public/Images/download-icon.gif") center center no-repeat;
  background-size: 100%;
  content: "";
  flex-grow: 0;
  flex-shrink: 0;
}

.faqs{
    /* display:flex;
    justify-content: center; */
    margin: 1.25em auto;
    max-width: 815px;
    font-size:1.5rem;

}

.faqs h2{
  padding:1rem;
}

.faqs-list{
    display: flex;
    flex-direction: column;
    /* text-align: left; */
    /* justify-content: center; */
    /* align-items: center; */
}

.faqs-list-item{
    display: flex;
    flex-direction:column;
    /* align-items: stretch; */
    margin: 0 0 8px 0px;
    background: #303030;


}

.faq-answer span {
  display: inline-block;
  padding: 1.2em;
}

.faqs-list-item button{
    background: #303030;
    color:white;
    font-size: 1.2rem;
    padding: 0.8rem 2.2rem 0.8rem 1.2rem;
    margin-bottom: 3px;
    font-weight: 400;
    position: relative;
    width: 100%;
    text-align: left;
    text-transform: none;
    overflow: visible;
    cursor: pointer;
}
.faq-answer.open{
  border: 0px solid black;
  border-top-width: 3px;
  font-size:1.5rem;
 
  /* margin-top: 2px; */
}
.faqs .faqs-list-item .svg-closed {
    transform: translateY(-50%) rotate(-45deg);
}
.faqs .faq-answer.open {
    max-height: 1200px;
    transition: max-height .25s cubic-bezier(.5,0,.1,1);
}

.faqs .faq-answer {
    overflow: hidden;
}
.faqs .svg-icon-thin-x {
    position: absolute;
    right: 1em;
    top: 50%;
    transform: translateY(-50%);
    height: 1em;
    width: 1em;
    fill: #fff;
}

svg:not(:root) {
    overflow: hidden;
}
@media screen and (min-width: 900px) {
  .feature {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px 5%;
  }

  .features{
      font-size: 1.5rem;
  }
  .feature-title{
      width: 50%;
  }

  .faqs{
  max-width: 900px;
  font-size:1.8rem;
  }

  .faqs-list-item button{
    font: size 1.5rem;
  }
}


@media screen and (min-width: 500px){

  .faqs-list-item button{
    /* font-size:1rem; */
  }
}